<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About JUS</title>
</head>
<body>
    <h1>Warbixin ku saabsan Jaamacadda Ummadda Soomaaliyeed</h1>
    <img src="./images/jus.jpeg" alt="jus1">
    <img src="./images/sw3jus.jpg" alt="sw5" width="500px">
    <h4>TAARIIKHDA JAAMACADDA; </h4>
    <p>
        <mark>Jaamacadda Ummadda Soomaaliyeed</mark> waxaa la aas-aasay, sanad-ka marka uu ahaa <strong> bishii sebtembar 1954-ki mac-had ahaan</strong>.
        oo dadka soomaaliyeed lagu baraayo sharciga iyo dhaqaalah, 1964-kii ayaana machad jaamacadeed loo bedelay, ardayda soomaaliyeed ee dugsiga sare ka soo baxdayna 
        waxay labasano oo waxbarashadooda ka mida ah ay ku qaadan jireen machadka, labada kalane waxa ay kusoo dhameysan jireen jaamacadaha talyaaniga.
    </p>
    <p>
        <strong> 1-12-1969-kii </strong> machadkii loo bedelo Jaamacadda ummadda soomaaliyeed,Burburkii soomaliya soo wajahay jaamacadda waxa ay burburtay iyada o oleh 
        14-Kulyadood, in ka badan 800 oo barayaal isugu jira ajaanib iyo soomaali iyo 10,000 oo ardey ah. Dhowr iyo labaatan sano ka dib waxaa lagu guuleystay in dib loo furo 
        JUS oo ahayd hooyadii waxbarashada dalka. Sanadku markuu ahaa 16-8-2014-kii ayaa guddigii sare ee JUS oo MD xasan sheekh madax u ahaa waxay shaaciyeen in JUS dib loo 
        furayo arday cusubna ay qaadan doonto. 17-9-2014-kii ayeyna toos ubilaabatay duruusta jaamacadda.  
    </p>
    <img src="./images/sw1jus.jpg" alt="swrjus2" width="500px">
    <h4>LACAG LA'AAN MIYAA MISE WAA LACAG? </h4>
    <p>
        Jaamacaddu guud ahaan waa lacag la'aan balse waxaa jirto wax ay ugu yeeraan other charges oo ardeyda laga qaado waxa ayna ku xerantahay hadba kuliyadda aad dhigato tusaale 
        kuliyadaha kala ah injineering, kuliyadda cilmiga iyo kuliyadda caafimaadka sanadkii waa <i>250$</i> oo dhiganta semisterkii <i>$125</i>. Sidoo kale kuliyadaha kala ah beeraha, dhaqaalaha, xanaanada xoolaha, kuliyada cilmiga 
        bulshada iyo kuliyada sharcigaa iyaguna waa <i>160$</i> sanadkii oo u dhiganta <i>80$</i> SEMISTERKII. Kuliyadda caafimaadka guud iyaduna waa <i>200</i> sanadkii halka kuliyadda waxbarashada iyaduna ay tahay <i>100</i> sanadkii.
    </p>
    <img src="./images/sw3jus.jpg" alt="swr4jus" width="500px">
    <h4>XARUMAHA JAAMACADDA; </h4>
    <p>
        Xarumaha sida rasmiga ah ay ugu shaqeyso jaamacadu waa <strong>5 xarumood</strong> oo <strong>3 </strong>kamid ah waxay ay kuyaalan magaalada <strong>muqdisho</strong> waxayna kala yihiin <strong>gaheyr</strong> oo ah <i>xarunta ugu weyn jaamacdda</i>
        waxaana lagu dhigtaa <i>6 kuliyadood</i>. <strong>Xarunta shabelle</strong> ee xamar weyne qeybtaan waxaa lagu dhigtaa <i>1 kuliyad</i>.  Machadka Farsamada 
        <strong>(polytechnic ee km4)</strong> oo iyaduna lagu dhigto <i>4 kuliyadood</i>. Ugu danbeyna <strong>2 da xarumood</strong> ee kalena waxa ay kuyaalaan <i>galmudug iyo puntaland</i>.
    </p>
    <img src="./images/sw4jus.jpg" alt="sw3jus" width="500px">
</body>
</html>